# BlazorDictionary

./: BlazorDictionary.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Core/BlazorDictionary.Api.Application/: BlazorDictionary.Api.Application.csproj
src/Api/Core/BlazorDictionary.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorDictionary.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorDictionary.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/: BlazorDictionary.Api.Infrastructure.Persistence.csproj  BlazorDictionary.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Context/: BlazorDictionaryContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Migrations/: 20220723130449_InitMigration.Designer.cs  20220723130449_InitMigration.cs  BlazorDictionaryContextModelSnapshot.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/: BlazorDictionary.Api.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/BlazorDictionary.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/: App.razor  BlazorDictionary.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/: Index.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Components/: PaginationComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Entry/: CreateEntryPage.razor  EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Entry/Components/: EntryFooterAuthorComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Entry/Components/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/EntryComment/Components/: CreateEntryCommentComponent.razor  EntryCommentViewerComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor  UserLogoutPage.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Shared/: MainLayout.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/wwwroot/: index.html
src/Common/BlazorDictionary.Common/: BlazorConstants.cs  BlazorDictionary.Common.csproj
src/Common/BlazorDictionary.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BlazorDictionary.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorDictionary.Common/Models/: Enums.cs
src/Common/BlazorDictionary.Common/ViewModels/: Enums.cs
src/Projections/BlazorDictionary.Projections.FavoriteService/: BlazorDictionary.Projections.FavoriteService.csproj  Dockerfile  Worker.cs  appsettings.json
src/Projections/BlazorDictionary.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorDictionary.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BlazorDictionary.Projections.User/: BlazorDictionary.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/BlazorDictionary.Projections.User/Properties/: launchSettings.json
src/Projections/BlazorDictionary.Projections.UserService/: BlazorDictionary.Projections.UserService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorDictionary.Projections.UserService/Properties/: launchSettings.json
src/Projections/BlazorDictionary.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/BlazorDictionary.Projections.VoteService/: BlazorDictionary.Projections.VoteService.csproj  Dockerfile  Worker.cs
src/Projections/BlazorDictionary.Projections.VoteService/Properties/: launchSettings.json
src/Projections/BlazorDictionary.Projections.VoteService/Services/: VoteService.cs
(+75 files in other folders)
